<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6CD359FA-72B1-41D0-9791-AF922DC6529D}" SchemaVersion="123">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{6CD359FA-72B1-41D0-9791-AF922DC6529D}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{848D96CB-1C5D-42CF-9612-3B4E2CE9B2FA}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{7884E59B-2B3E-46B5-8711-32E92E470D4E}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{37CB68CB-413E-412B-A62F-A186E8F0347D}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{F23B7EA8-53A6-4CBD-8F77-FAF7A4C3509C}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
