<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DC5D9941-3795-489A-BC10-CF63A033CEB8}" SchemaVersion="123">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{DC5D9941-3795-489A-BC10-CF63A033CEB8}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Item_Pickup" ID="{9B03CD64-C4D6-48EA-ACCD-F679E2819BB2}" ShortID="54311608">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D75BC3E-44D1-4EFC-9B89-EB524CC4463E}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02FD72B2-BE18-4571-9B22-EE3594289702}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Item_Pickup1" ID="{17510DB9-D968-460F-BDBE-2E89E32C8A2F}" ShortID="856426018">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D75BC3E-44D1-4EFC-9B89-EB524CC4463E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02FD72B2-BE18-4571-9B22-EE3594289702}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item_Pickup1" ID="{B5519BC6-F870-477F-B3B3-03CC14F068A5}">
									<Language>SFX</Language>
									<AudioFile>Item_Pickup1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="817272481"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Item_Pickup1" ID="{B5519BC6-F870-477F-B3B3-03CC14F068A5}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Item_Pickup2" ID="{087C77FB-2E42-4DBB-B5B7-2A463AD8EB50}" ShortID="323940718">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{8D75BC3E-44D1-4EFC-9B89-EB524CC4463E}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{02FD72B2-BE18-4571-9B22-EE3594289702}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Item_Pickup2" ID="{F3C29BA7-228C-4D88-9337-19D6A94D3153}">
									<Language>SFX</Language>
									<AudioFile>Item_Pickup2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="315529080"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Item_Pickup2" ID="{F3C29BA7-228C-4D88-9337-19D6A94D3153}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
