ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 2681217923
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b17f157a768b99c8615c38c7eac8248
  TypeTreeHash:
    serializedVersion: 2
    Hash: cdf1179028c2b7033740342c6030feff
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e7169b3e78b2cd7108d62d685a339990
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/FullTracks/modtrack.prefab
Dependencies: []
