<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D75BC3E-44D1-4EFC-9B89-EB524CC4463E}" SchemaVersion="123">
	<Conversions>
		<WorkUnit Name="Default Work Unit" ID="{8D75BC3E-44D1-4EFC-9B89-EB524CC4463E}" PersistMode="Standalone">
			<ChildrenList>
				<Conversion Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}">
					<PropertyList>
						<Property Name="Channels" Type="int32">
							<ValueList>
								<Value Platform="Windows">4</Value>
								<Value Platform="Mac">4</Value>
							</ValueList>
						</Property>
						<Property Name="LRMix" Type="Real64">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="MaxSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">48000</Value>
								<Value Platform="Mac">48000</Value>
							</ValueList>
						</Property>
						<Property Name="MinSampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
						<Property Name="SampleRate" Type="int32">
							<ValueList>
								<Value Platform="Windows">0</Value>
								<Value Platform="Mac">0</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ConversionPluginInfoList>
						<ConversionPluginInfo Platform="Windows">
							<ConversionPlugin Name="" ID="{23A27228-2F28-4335-A368-33875DC7F5FF}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
						<ConversionPluginInfo Platform="Mac">
							<ConversionPlugin Name="" ID="{4F9B5BB6-4F03-4767-9769-E511B8C9DF9F}" PluginName="PCM" CompanyID="0" PluginID="1"/>
						</ConversionPluginInfo>
					</ConversionPluginInfoList>
				</Conversion>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
