<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{02FD72B2-BE18-4571-9B22-EE3594289702}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{02FD72B2-BE18-4571-9B22-EE3594289702}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DE0F85EF-BF40-4E65-87BC-84F56657DC90}" WorkUnitID="{389D6194-6879-4E74-BDB9-6ED68CF85DD4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
