ManifestFileVersion: 0
UnityVersion: 6000.0.26f1
CRC: 3294142269
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02bf35cd8d33469daf11e2fea5ef24fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44b63f324b0d12c2417a1e437aa9dd61
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b974ed04853a1c8d06d3596044681909
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1e3fdca004f2d45fe8abbed571a8abd5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f964c49aa33f1d64daff69cf28b276ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2aa08cd1300b88248b9de8ba8ed4cbc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 96a859a31e85e63499f8e0dd23701fee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/_MotoMix/Prefabs/FullTracks/testtrack.prefab
Dependencies: []
