<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\States\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Queries\Factory Queries.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1743962653" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Events\Default Work Unit.wwu" DateLow="1743962802" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Effects\Factory Effects.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\ChemKart_WwiseProject.wproj" DateLow="1743965004" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1743962652" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Asher\Documents\GitHub\ChemKart\ChemKart_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1743962802" DateHigh="0"/>
</ValidationCache>
